<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;"> RESTAURANT MENU </h1>
    <h1> SOUPS </h1>
    <ol>
        <a href="https://en.wikipedia.org/wiki/Chicken_soup"><li>Chicken Clear Soup _____ 60/-</li></a>
       <a href="https://en.wikipedia.org/w/index.php?search=+Motton+Clear+Soup&title=Special%3ASearch&ns0=1"> <li> Motton Clear Soup _____ 70/- </li></a>
        <a href="https://en.wikipedia.org/wiki/Tomato_soup"><li> Tomato Soup _____ 60/- </li></a>
       <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Manchaw+Soup&title=Special%3ASearch&ns0=1"> <li> Chicken Manchaw Soup _____ 80/- </li></a>
        <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Thai+Soup&title=Special%3ASearch&ns0=1"><li> Chicken Thai Soup _____ 80/- </li></a>
    </ol>
    <h1> THANDOORI SPECIAL </h1>
    <ol type="A">
        <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Thai+Soup&title=Special%3ASearch&ns0=1"><li>CHicken Leg Dry _____ 70/-</li></a>
           <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Thai+Soup&title=Special%3ASearch&ns0=1"><li> Chicken Tangdi Kabab _____ 150/- </li></a>
           <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Thai+Soup&title=Special%3ASearch&ns0=1"><li> Chicken Shik Kabab _____ 100/- </li></a>
           <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Thai+Soup&title=Special%3ASearch&ns0=1"><li> Chicken Tikka Dry (6 Pcs) _____ 100/- </li></a>
           <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Thai+Soup&title=Special%3ASearch&ns0=1"><li> Chicken Reshma Kabab _____ 150/- </li></a>
    </ol>

           <h1> SPECIAL IN KAPSA </h1>
           <ul>
            <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Leg+Kapsa&title=Special%3ASearch&ns0=1"><li> Chicken Leg Kapsa_____170/- </li></a>
            <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Leg+Kapsa&title=Special%3ASearch&ns0=1"><li> Chicken Tandoori Rice_____500/- </li></a>
            <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Leg+Kapsa&title=Special%3ASearch&ns0=1"><li> Chicken Kantecky Kapsa_____500/- </li></a>
            <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Leg+Kapsa&title=Special%3ASearch&ns0=1"><li> Mutton Raan Tandoori_____900/- </li></a>
            <a href="https://en.wikipedia.org/w/index.php?search=Chicken+Leg+Kapsa&title=Special%3ASearch&ns0=1"><li> Fish Tandoori Rice Mandi_____900/- </li></a>
           </ul>
</body>
</html>